mongo_connect=mongodb+srv://abhishek:abhishek@sms.u7lw3.mongodb.net/certify?retryWrites=true&w=majority&appName=SMS
jwt_salt=saltforcertifyusers
EMAIL_USER=abhishekraii216@gmail.com
EMAIL_PASS=qusj oufy pyqf gaud
FRONTEND_URL=http://localhost:5173
INFURA_URL="https://sepolia.infura.io/v3/d7df3bfea34e4f7e94cde38c8a3b84fc"
PRIVATE_KEY=0x091e3876f341e1ff79552c072ea23d0e5f55d751b81974f2ceb548e76203b562
CONTRACT_ADDRESS=0x4256975b6BB2A8A3A6dD98233F3cE5ae4daB8698